<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PilamungaSTallerClase.Views.FlexPage"
             Title="FlexPage">
    <FlexLayout 
        Direction="Row"
        Wrap="Wrap"
        AlignItems="Start">
        <Button
            x:Name="BtnFP1"
            Text="Boton 1"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="100"
            HeightRequest="50"
            Margin="5"
            BackgroundColor="Beige"
            TextColor="Black" />
        <Button
            x:Name="BtnFP2"
            Text="Boton 2"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="100"
            HeightRequest="50"
            Margin="5"
            BackgroundColor="Beige"
            TextColor="Black" />
        <Button
            x:Name="BtnFP3"
            Text="Boton 3"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="100"
            HeightRequest="50"
            Margin="5"
            BackgroundColor="Beige"
            TextColor="Black" />
        <Button
            x:Name="BtnFP4"
            Text="Boton 4"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="100"
            HeightRequest="50"
            Margin="5"
            BackgroundColor="Beige"
            TextColor="Black" />
        
        <Button
            x:Name="BtnIrAbsolutePage"
            Text="Ir a AbsolutePage"
            FlexLayout.Basis="100%"
            HorizontalOptions="Start"
            VerticalOptions="Start"
            BackgroundColor="Beige"
            TextColor="Black"
            Clicked="BtnIrAbsolutePage_Clicked" />
    </FlexLayout>
</ContentPage>